# Fraud Check

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('D:/ExcelR/A15 random forest/Fraud_check.csv')

In [3]:
data.head()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO

In [4]:
data.rename(columns={'Undergrad':'UG','Marital.Status':'Marry',
                     'Taxable.Income':'Income','City.Population':'Pop',
                     'Work.Experience':'Exp'},inplace=True)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   UG      600 non-null    object
 1   Marry   600 non-null    object
 2   Income  600 non-null    int64
 3   Pop     600 non-null    int64
 4   Exp     600 non-null    int64
 5   Urban   600 non-null    object
dtypes: int64(3), object(3)
memory usage: 28.2+ KB

In [6]:
data['UG'].replace({'YES':1,'NO':0},inplace=True)
data['Urban'].replace({'YES':1,'NO':0},inplace=True)

In [7]:
data.head()

   UG     Marry  Income     Pop  Exp  Urban
0   0    Single   68833   50047   10      1
1   1  Divorced   33700  134075   18      1
2   0   Married   36925  160205   30      1
3   1    Single   50190  193264   15      1
4   0   Married   81002   27533   28      0

In [8]:
bins = [0,30001,np.inf]
names = ['Risky','Good']
data['Result'] = pd.cut(data['Income'],bins,labels=names)

In [9]:
data.head(20)

    UG     Marry  Income     Pop  Exp  Urban Result
0    0    Single   68833   50047   10      1   Good
1    1  Divorced   33700  134075   18      1   Good
2    0   Married   36925  160205   30      1   Good
3    1    Single   50190  193264   15      1   Good
4    0   Married   81002   27533   28      0   Good
5    0  Divorced   33329  116382    0      0   Good
6    0  Divorced   83357   80890    8      1   Good
7    1    Single   62774  131253    3      1   Good
8    0    Single   83519  102481   12      1   Good
9    1  Divorced   98152  155482    4      1   Good
10   0    Single   29732  102602   19      1  Risky
11   0    Single   61063   94875    6      1   Good
12   0  Divorced   11794  148033   14      1  Risky
13   0   Married   61830   86649   16      1   Good
14   0   Married   64070   57529   13      1   Good
15   0  Divorced   69869  107764   29      0   Good
16   1  Divorced   24987   34551   29      0  Risky
17   1   Married   39476   57194   25      0   Good
18   1  Divorced   97957   59269    6      0   Good
19   0    Single   10987  126953   30      1  Risky

In [10]:
data['Result'].replace({'Good':1,'Risky':0},inplace=True)

In [11]:
data.head(20)

    UG     Marry  Income     Pop  Exp  Urban  Result
0    0    Single   68833   50047   10      1       1
1    1  Divorced   33700  134075   18      1       1
2    0   Married   36925  160205   30      1       1
3    1    Single   50190  193264   15      1       1
4    0   Married   81002   27533   28      0       1
5    0  Divorced   33329  116382    0      0       1
6    0  Divorced   83357   80890    8      1       1
7    1    Single   62774  131253    3      1       1
8    0    Single   83519  102481   12      1       1
9    1  Divorced   98152  155482    4      1       1
10   0    Single   29732  102602   19      1       0
11   0    Single   61063   94875    6      1       1
12   0  Divorced   11794  148033   14      1       0
13   0   Married   61830   86649   16      1       1
14   0   Married   64070   57529   13      1       1
15   0  Divorced   69869  107764   29      0       1
16   1  Divorced   24987   34551   29      0       0
17   1   Married   39476   57194   25      0       1
18   1  Divorced   97957   59269    6      0       1
19   0    Single   10987  126953   30      1       0

In [12]:
data = pd.concat([data,pd.get_dummies(data['Marry'])],axis=1)

In [13]:
data.head(10)

   UG     Marry  Income     Pop  Exp  Urban  Result  Divorced  Married  Single
0   0    Single   68833   50047   10      1       1         0        0       1
1   1  Divorced   33700  134075   18      1       1         1        0       0
2   0   Married   36925  160205   30      1       1         0        1       0
3   1    Single   50190  193264   15      1       1         0        0       1
4   0   Married   81002   27533   28      0       1         0        1       0
5   0  Divorced   33329  116382    0      0       1         1        0       0
6   0  Divorced   83357   80890    8      1       1         1        0       0
7   1    Single   62774  131253    3      1       1         0        0       1
8   0    Single   83519  102481   12      1       1         0        0       1
9   1  Divorced   98152  155482    4      1       1         1        0       0

In [14]:
x = data.iloc[:, [0,3,4,5,7,8,9]].values
y = data.iloc[:, 6].values

In [15]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.25, random_state = 0)

In [16]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [17]:
from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(n_estimators = 10, criterion = 'entropy', random_state = 0)
classifier.fit(X_train, y_train)

RandomForestClassifier(criterion='entropy', n_estimators=10, random_state=0)

In [18]:
y_pred = classifier.predict(X_test)

In [19]:
from sklearn.metrics import confusion_matrix, accuracy_score
cm = confusion_matrix(y_test, y_pred)
print(cm)
accuracy_score(y_test, y_pred)

[[  6  31]
 [  9 104]]

0.7333333333333333